spring.application.name=sb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.tomcat.accesslog.enabled=true
spring.datasource.username = fh2024_user
spring.datasource.password = wFhN0Kh9Q8yoFbpj56eGxDIGpk3oQ1is
spring.datasource.url = jdbc:postgresql://dpg-crs3p356l47c73crk410-a.oregon-postgres.render.com/fh2024
server.port = 8080
